jdbc.jdbcUrl=jdbc:mysql://localhost:3306/mybs?rewriteBatchedStatements=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#Druid DataSource
alibaba.jdbc.url=jdbc:mysql://localhost:3306/mybs2?characterEncoding=utf-8
alibaba.jdbc.username=root
alibaba.jdbc.password=123456
alibaba.jdbc.driverClassName=com.mysql.jdbc.Driver 
alibaba.jdbc.maxActive=60 
alibaba.jdbc.initialSize=10 
alibaba.jdbc.logAbandoned=true
alibaba.jdbc.filters=start
alibaba.jdbc.timeBetweenEvictionRunsMillis=1000   

