helloabc=30
countDownTime=30
EVA_LIST_IN_REDIS=EVA_LIST_IN_REDIS
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#\u540E\u53F0\u672A\u5220\u9664\u7684
USER_LIST_FLAG_ACTIVE=USER_LIST_FLAG_ACTIVE
#\u540E\u53F0\u5047\u5220\u9664\u7684
USER_LIST_FLAG_FALSE_DELETE=USER_LIST_FLAG_FALSE_DELETE
#\u540E\u53F0\u771F\u5220\u9664\u7684
USER_LIST_FLAG_TRUE_DELETE=USER_LIST_FLAG_TRUE_DELETE
ORDER_LIST=ORDER_LIST
ORDERITEM_LIST=ORDERITEM_LIST
MENU_LIST=MENU_LIST
FEEDBACK_LIST=FEEDBACK_LIST
EVALUATION=EVALUATION
COLLECTS_LIST=COLLECTS_LIST
ADMINUSER_LIST=ADMINUSER_LIST
CATEGORY_LIST=CATEGORY_LIST