countDownTime=1800

evaList=evaList
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#后台未删除的
USER_LIST_FLAG_ACTIVE=USER_LIST_FLAG_ACTIVE
#后台假删除的
USER_LIST_FLAG_FALSE_DELETE=USER_LIST_FLAG_FALSE_DELETE
#后台真删除的
USER_LIST_FLAG_TRUE_DELETE=USER_LIST_FLAG_TRUE_DELETE
ORDER_LIST=ORDER_LIST
ORDERITEM_LIST=ORDERITEM_LIST
MENU_LIST=MENU_LIST
FEEDBACK_LIST=FEEDBACK_LIST
EVALUATION=EVALUATION
COLLECTS_LIST=COLLECTS_LIST
ADMINUSER_LIST=ADMINUSER_LIST
CATEGORY_LIST=CATEGORY_LIST