# bs2018

onlingOrderSys-former-web/: pom.xml
onlingOrderSys-former-web/src/main/java/com/huat/bs/controller/: CartController.java  CategoryController.java  CollecController.java  EvaluationController.java  FeedBackController.java  MenuController.java  OrderController.java  TestController.java  UserController.java  UtilController.java
onlingOrderSys-former-web/src/main/java/com/huat/bs/interceptor/: LoginFilter.java  LoginInterceptor.java
onlingOrderSys-former-web/src/main/java/com/huat/bs/task/: ListenTimeOutJob.java
onlingOrderSys-former-web/src/main/java/com/huat/bs/websocket/: HandshakeInterceptor.java  WSServer.java  WebsocketEndPoint.java
onlingOrderSys-former-web/src/main/java/com/huat/bs/websocket/boot/: WebSocketConfig.java
onlingOrderSys-former-web/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml  dbconfig.properties  email_template.properties  former.properties  merchantInfo.properties  mybatisConfigure.xml  spring-redis.xml  springmvcConfigure.xml
onlingOrderSys-former-web/src/main/webapp/: index.jsp
onlingOrderSys-former-web/src/main/webapp/WEB-INF/: web.xml
onlingOrderSys-former-web/src/main/webapp/static/hui/static/h-ui.admin/css/: H-ui.login.css
onlingOrderSys-former-web/src/main/webapp/static/star/: star.js  star.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/: head.jsp  main.jsp  test1.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/error/: 404.jsp  500.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/includePage/: baiduCart.jsp  changePassword.jsp  feedback.jsp  myCart.jsp  myDetailMsg.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/menu/: menuDetail.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/order/: confirmOrder.jsp  myOrderList.jsp  myOrderList2.jsp  myOrderList3.jsp  payMent.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/public/: baiduwaimaiCartCssAndJS.jsp  baiduwaimaiClassfy.jsp  baiduwaimaihead.jsp  confirmOrderCssJs.jsp  confirmshow.jsp  head.jsp  head2.jsp  huiJSAndCss.jsp  msg.jsp  myOrderListCssJs.jsp  myOrderList_fonter.jsp  myjs.jsp  payCssJs.jsp  waimaiCssJs.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/public/subpublic/: myjs.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/: test1.jsp  websocket1.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/sound/: soundTest.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/temp/: imageUp.jsp  jqueryValid.jsp  jqueryValid2.jsp  jqueryValid3.jsp  jqueryValid4.jsp  temp1.jsp  temp2.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/test2/: select3.jsp  starList.jsp  starList2.jsp  testImage.jsp  testlayui.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/test3/: a.jsp  cc.jsp  search1.jsp  test1.jsp  test2.jsp  testCart.html  testJqueryUI.jsp  testJqueryUI2.jsp  testclick.jsp  testuserli.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/test4/: demo.html  select2.html  sock4.jsp  socket2.jsp  socket44.jsp  socket444.jsp  websocket5.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/test/test5/: body.html  demo2.html  demo2.jsp  fonter.html  head.html
onlingOrderSys-former-web/src/main/webapp/userpage/test/validate/: validateTest1.jsp
onlingOrderSys-former-web/src/main/webapp/userpage/user/: forgetPassword.jsp  homepage.jsp  login.jsp  login2.jsp  regist.jsp
onlingOrderSys-former-web/src/test/java/cn/huat/test/: Demo1.java  FileTest.java  HttpClientTest.java  TestSchedule.java
onlingOrderSys-former-web/src/test/java/cn/huat/test/redis2/: TestJedis.java  TestSpringJedis.java
onlingOrderSys-latter-web/: pom.xml
onlingOrderSys-mapper/: mbg.xml  pom.xml
onlingOrderSys-mapper/src/main/: mybs20190109.sql
onlingOrderSys-mapper/src/main/ftpImage/menuImage/: 201805072015237980_n3.jfif  201805072015576861_n1.jfif  201805072017039556_n2.jfif  201805072025348430_n5.jfif  201805072039575939_n17.jfif  201805072120194024_n35.jfif  201805081009147595_s1.jfif  201805081134047545_c5.jfif
onlingOrderSys-mapper/src/main/java/com/huat/bs/bean/: AdminUser.java  AdminUserExample.java  Cart.java  CartItem.java  Category.java  CategoryExample.java  Collects.java  CollectsExample.java  Evaluation.java  EvaluationExample.java  Feedback.java  FeedbackExample.java  Menu.java  MenuExample.java  Msg.java  Orderitem.java  OrderitemExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java  UserException.java
onlingOrderSys-mapper/src/main/java/com/huat/bs/dao/: AdminUserMapper.java  CategoryMapper.java  CollectsMapper.java  EvaluationMapper.java  FeedbackMapper.java  MenuMapper.java  OrderitemMapper.java  OrdersMapper.java  UserMapper.java
onlingOrderSys-mapper/src/main/java/com/huat/bs/redis/: JedisClient.java  JedisClientSingle.java  RedisUtil.java
onlingOrderSys-mapper/src/main/java/com/huat/bs/util/: ExcelUtil.java  FtpUtil.java  IPUtil.java  MBGUtil.java  MD5Util.java  NumberUtils.java  PayPalBackParam.java  PaymentUtil.java  RedisUtil3.java  RedisUtilsIO.java  SMSUtil.java  SqlCostInterceptor.java  UserQueryUtil.java
onlingOrderSys-mapper/src/main/java/com/huat/bs/websocket/: WebSocketConfig.java
onlingOrderSys-mapper/src/main/resources/: mbg.xml
onlingOrderSys-mapper/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml  CollectsMapper.xml  EvaluationMapper.xml  FeedbackMapper.xml  MenuMapper.xml  OrderitemMapper.xml  OrdersMapper.xml  UserMapper.xml
onlingOrderSys-mapper/src/test/java/com/test/: TestIP.java  TestJedis.java
onlingOrderSys-mapper/src/test/java/com/test/basedao/: BaseDao.java  BaseDaoImpl.java
onlingOrderSys-mapper/src/test/java/com/test/basedao2/: BaseDao2.java  BaseTest2.java  Phone2.java
onlingOrderSys-mapper/src/test/java/com/test/json/: Course.java  Result.java  TestJSON.java  TestJSON2.java
onlingOrderSys-mapper/src/test/java/com/test/redis/: TestRedisList1.java
onlingOrderSys-parent/: .gitignore  pom.xml
onlingOrderSys-service/: .gitignore  pom.xml
(+74 files in other folders)
